{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server={YourServer};Database={YourDatabaseName};Trusted_Connection=true;TrustServerCertificate=True;",
    "AuthConnection": "Server={YourServer};Database={YourDatabaseName};Trusted_Connection=true;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "Key": "{YourKey}",
    "Issuer": "{YourIssuer}",
    "Audience": "{YourAudience}",
    "DurationInMinutes" : 60  //Default
    
  }
  
}
